* { 
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}

body {
    padding-top: 20px;
    padding-right: 100px;
    padding-left: 100px;

}

.conteudo {
    width: 100%; /* largura */
    display: flex; /* permite alterar a posição dos elementos */
    justify-content: space-between; /* permite alinhar os elementos na horizontal */
    align-items: center; /*  permite alinhar os elementos na vertical */
}

.caixa-texto {
    width: 600px;
}

.caixa-imagem {
    width: 600px;
    display: flex;
    justify-content: flex-end;
    
}

.menu {
    display: flex;
    justify-content: center;
}

h2{
    color: #333;
    font-size: 60px;
    font-weight:500;
    
}

span {
color: #017143;
font-size: 70px;
font-weight: 900;

}

p {
    font-size: 16px;

}

button {
background:#017143 ;
color:white;
border-radius: 40px;
border: none;
cursor: pointer;
padding: 10px;
margin-top: 20px;
}


a {
    color: white;
    text-decoration: none; 
    }

    
.logo {
    width: 80px;
}

.starbucks {
    width: 300px;
}

.botao-menu {
    width: 60px;
    transition: 1s;
    cursor: pointer;
    margin: 10px;
}

.botao-menu:hover{
    transform: translateY(-30px);

}

.circulo {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #017143;
    top: 0px;
    left: 0px;
    clip-path: circle(600px at right 800px);
    z-index: -1;
}